<!DOCTYPE html>
<html>
  <head>
    <title>PlayedBy.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />

    <style>
      html
      {
        background: url() no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        padding-top: 0px;
        font-size: 16px;
        font-family: "Open Sans",serif;
        background: transparent;
      }
      h1 {
        font-family: "Abel", Arial, sans-serif;
        font-weight: 400;
        font-size: 40px;
      }
      /* Override B3 .panel adding a subtly transparent background */
      .panel {
        /* background-color: rgba(255, 255, 255, 0.9); */
      }
      .margin-base-vertical {
        margin: 40px 0;
      }
      .announcement-bar {
        width: 100%;
        padding: 1px 0;
        background-color: #000;
        color: #EEE;
        text-align: center;
      }
      h4 {
        font-size: 14px;
        text-shadow: 0 1pt rgba(0, 0, 0, .5);
      }
      .container {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="announcement-bar">
      <h4>Brought to you by @mrmattnguyen and @basilksiddiqui</h4>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-offset-3 panel">
          <h1 class="margin-base-vertical">PlayedBy.me</h1>
          <p>Create a party, invite your friends, and press play. Let your guests do the rest </p>
          <form class="margin-base-vertical">
            <p class="input-group">
            <span class="input-group-addon"><span class="icon-envelope"></span></span>
            <input type="text" class="form-control input-large" name="email" placeholder="me@example.com" />
            </p>
            <p class="help-block text-center"><small>We won't send you spam. Unsubscribe at any time.</small></p>
            <p class="text-center">
            <button type="submit" class="btn btn-success btn-large">Keep me posted</button>
            </p>
            </span>
          </form>
        </div><!-- //main content -->
      </div><!-- //row -->
    </div> <!-- //container -->
  </body>
</html>
